[pytest]
addopts = -q --cov=app --cov-report=term-missing --cov-report=xml:coverage.xml --cov-report=html --cov-fail-under=75
filterwarnings =
    ignore:jsonschema\.RefResolver is deprecated:DeprecationWarning
    ignore:jsonschema\.exceptions\.RefResolutionError is deprecated:DeprecationWarning